#3. Faça um programa que receba do usuário um arquivo texto e mostre na tela quantas letras são vogais e quantas são consoantes.

arq = open("texto.txt", "r")
arquivo = arq.read()
a = arquivo.count("a")
e = arquivo.count("e")
i = arquivo.count("i")
o = arquivo.count("o")
u = arquivo.count("u")
totalv = a+e+i+o+u
b = arquivo.count("b")
c = arquivo.count("c")
d = arquivo.count("d")
f = arquivo.count("f")
g = arquivo.count("g")
h = arquivo.count("h")
j = arquivo.count("j")
k = arquivo.count("k")
l = arquivo.count("l")
m = arquivo.count("m")
n = arquivo.count("n")
p = arquivo.count("p")
q = arquivo.count("q")
r = arquivo.count("r")
s = arquivo.count("s")
t = arquivo.count("t")
v = arquivo.count("v")
w = arquivo.count("w")
x = arquivo.count("x")
y = arquivo.count("y")
z = arquivo.count("z")
totalc = b+c+d+f+g+h+j+k+l+m+n+p+q+r+s+t+v+w+x+y+z
print("Total de vogais no texto: ",  totalv)
print("Total de consoantes no texto: ", totalc)
arq.close()
