#Desenvolva um programa que calcule o fatorial de um número.

print("           ####            ###                   ###################");
print("         ##    ##        ##   ##              ####                  ###");
print("          ##    ##      ##    ##           ####                        ###");
print("           ##    ##    ##    ##          ##                              ##");
print("            ##    ##   ##   ##         ##      #####            #####      ##");
print("       ########    ## ##    ##        ##          #####      #####          ##");
print(" #######            ###    ##         ##       ######          ######       ##");
print(" ##                        ##         ##                                    ##");
print("##                          ##        ##     ##########################     ##");
print(" ##                          ##        ##     ########################     ##");
print(" ###                        ##          ##     ######################     ##");
print("  ###                      ##            ####     ################     ####");
print("     #####################                  ####                    ####");
print("      ###################                      #####            #####");
print("                                                   ##############");

a = int(input("Digite o valor: "))

controle = a

total = 0

x = 0

while x < controle:
    b = a - 1
    total = total + (a * b)
    
    x = x + 1
    a = a - 1
    
print(f"O fatorial do número [a] é: ", total)
