#Crie um código que analise um número informado e diga se ele é Primo ou não.


print("           ####            ###                   ###################");
print("         ##    ##        ##   ##              ####                  ###");
print("          ##    ##      ##    ##           ####                        ###");
print("           ##    ##    ##    ##          ##                              ##");
print("            ##    ##   ##   ##         ##      #####            #####      ##");
print("       ########    ## ##    ##        ##          #####      #####          ##");
print(" #######            ###    ##         ##       ######          ######       ##");
print(" ##                        ##         ##                                    ##");
print("##                          ##        ##     ##########################     ##");
print(" ##                          ##        ##     ########################     ##");
print(" ###                        ##          ##     ######################     ##");
print("  ###                      ##            ####     ################     ####");
print("     #####################                  ####                    ####");
print("      ###################                      #####            #####");
print("                                                   ##############");


num = int(input("Digite o número a ser analisado: "))
controle = 2
primo = True

while controle < (num - 1):
    if num % controle == 0:
        print("O número não é Primo")
        primo = False
        break
    else:
        controle = controle + 1

if primo == True:
    print("O número é primo")
    
